<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-Cq-G5F">
                                <rect key="frame" x="38" y="100" width="300" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gns-Cq-G5F" secondAttribute="height" multiplier="508:153" constant="48.366013071895395" id="995-cN-5oa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gns-Cq-G5F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2HK-2k-372"/>
                            <constraint firstItem="Gns-Cq-G5F" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="GRe-qB-FWn"/>
                            <constraint firstItem="Gns-Cq-G5F" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="Kp8-nc-bGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vtb-Ic-ypH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="LinkedIn_Logo" width="1000" height="271"/>
    </resources>
</document>
